server {
    listen       80 default_server;
    root         /usr/share/nginx/html;

    location /convert/html {
        proxy_http_version 1.1;

        if ($http_x_auth_token != "${AUTH_TOKEN}") {
            return 401;
        }

        proxy_pass http://gotenberg:3000/forms/chromium/convert/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 81;
    server_name localhost;

    access_log off;

    location /nginx_status {
        # freely available with open source NGINX
        stub_status;

        # ensures the version information can be retrieved
        server_tokens on;
    }
}
